# SoapuiprojectNature

ams-monitoring/: pom.xml
ams-monitoring/src/test/java/com/nature/quickstep/pageobjects/ams/: MetricsPage.java
ams-monitoring/src/test/java/com/nature/quickstep/stepdef/: MetricsStepDefinition.java
ams-monitoring/src/test/resources/cucumber/features/: ams_monitoring.feature
ams_alm_monitor_script_live/: pom.xml
ams_alm_monitor_script_live/src/test/resources/: AMS_ALM_Monitor_Live.xml
ams_alm_monitor_script_staging/: pom.xml
ams_alm_monitor_script_staging/src/test/resources/: AMS_ALM_Monitor_Staging.xml
ams_alm_monitor_script_test/: pom.xml
ams_alm_monitor_script_test/src/test/resources/: AMS_ALM_Monitor_Test.xml
citationServiceCount-POC/: pom.xml
citationServiceCount-POC/src/test/resources/: CitationService-POC-V2.xml  CitationService-soapui-project.xml
cucumber-jvm-example/: README.md  pom.xml
cucumber-jvm-example/src/test/java/com/nature/cukes/: HomePageStepDefinitions.java  LoginStepDefinitions.java  NatureJobsStepDefinitions.java  RunCukesTest.java  SharedDriver.java
cucumber-jvm-example/src/test/java/com/nature/pageobjects/: HomePageObject.java  LoginPageObject.java  NatureJobsPageObject.java
cucumber-jvm-example/src/test/java/com/nature/utilities/: BrowserFactory.java  Url.java
cucumber-jvm-example/src/test/resources/com/nature/cukes/: naturejobs.feature
cucumber-jvm-proof/: pom.xml
cucumber-jvm-proof/src/main/java/com/nature/foxtrot/common/: CommonGenericFunctions.java  DriverSelector.java
cucumber-jvm-proof/src/main/java/com/nature/foxtrot/pageobjects/: LoginAthensPageObject.java  LoginShibbolethPageObject.java  SecureReferralAccessPageObject.java
cucumber-jvm-proof/src/test/java/com/nature/foxtrot/: LoginAthensStepDefinition.java  LoginShibbolethStepDefinition.java  RegistrationStepDefinition.java  RunCukesTest.java  SecureReferralAccessStepDefinitions.java
cucumber-jvm-proof/src/test/resources/com/nature/foxtrot/: LoginAthens.feature  LoginShibboleth.feature  Registration.feature  SecureReferralAccess.feature
easyb-proof/: pom.xml
easyb-proof/src/main/java/com/nature/foxtrot/common/: CommonGenericFunctions.java  DriverSelector.java  Url.java
easyb-proof/src/main/java/com/nature/foxtrot/pageobjects/: LoginAthensPageObject.java  LoginShibbolethPageObject.java  RegistrationPageObject.java  SecureReferralAccessPageObject.java
easyb-proof/src/test/easyb/com/nature/foxtrot/stories/: LoginAthens.story  LoginShibboleth.story  Registration.story  SecureReferralAccess.story
natureAPI-regression/: pom.xml
natureAPI-regression-live/: pom.xml
natureAPI-regression-live/src/test/resources/: NatureAPI_RegressionLive.xml
natureAPI-regression-staging/: pom.xml
natureAPI-regression-staging/src/test/resources/: NatureAPI_RegressionStaging.xml
natureAPI-regression/src/test/resources/: NatureAPI_Regression_Test.xml
restDemo-POC/: pom.xml  testNG.xml
restDemo-POC/src/main/java/com/nature/foxtrot/common/: Url.java
restDemo-POC/src/test/java/com/nature/foxtrot/tests/: RestDemo.java
test-framework/: pom.xml
test-framework/src/test/java/com/nature/quickstep/: CucumberRunner.java  Hooks.java
test-framework/src/test/java/com/nature/quickstep/pageobjects/: PageObject.java
test-framework/src/test/java/com/nature/quickstep/pageobjects/nature/: AthensLoginPage.java  HomePage.java  NatureLoginPage.java  NewsSection.java  ShibbolethLoginPage.java
test-framework/src/test/java/com/nature/quickstep/stepdefs/: AthensLoginStepDefinitions.java  HomePageStepDefinitions.java  NatureLoginStepDefinitions.java  ShibbolethLoginStepDefinitions.java
test-framework/src/test/java/com/nature/quickstep/tools/curator/: Element.java  Feature.java  ReportGenerator.java
test-framework/src/test/java/com/nature/quickstep/util/: Context.java  WebDriverUtils.java
test-framework/src/test/resources/cucumber/features/nature/: AthensLogin.feature  HomePage.feature  NatureLogin.feature  ShibbolethLogin.feature
testng-proof/: pom.xml  testNG.xml
testng-proof/src/main/java/com/nature/foxtrot/common/: CommonGenericFunctions.java  DriverSelector.java  Url.java
testng-proof/src/main/java/com/nature/foxtrot/pageobjects/: LoginAthensPageObject.java  LoginShibbolethPageObject.java  RegistrationPageObject.java
testng-proof/src/test/java/com/nature/foxtrot/tests/: LoginAthens.java  LoginShibboleth.java  Registration.java  SecureReferralAccess.java
