<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nature.foxtrot</groupId>
  <artifactId>cucumber-jvm-proof</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cucumber-jvm-proof</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>  
     <repository>  
         <id>sonatype-releases</id>  
         <url>https://oss.sonatype.org/content/repositories/releases/</url>  
     </repository>  
 </repositories>  
  
  	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.31.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.0.8</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.1</version>
		<scope>test</scope> 
	</dependency>
    
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.8.5</version>
		<scope>test</scope>  
	</dependency>
	
	<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.2.3</version>
   </dependency>
   

  
  	<dependency>  
  <groupId>net.masterthought</groupId>  
  <artifactId>cucumber-reporting</artifactId>  
  <version>0.0.21</version>  
  </dependency>
  
  <dependency>  
  <groupId>net.masterthought</groupId>  
  <artifactId>cucumber-reporting</artifactId>  
  <version>0.0.21</version>  
  </dependency>
</dependencies>

<build>  
      <plugins>  
 <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <configuration>  
          <testfailureignore>true</testfailureignore>  
        </configuration>  
      </plugin>  
          <plugin>  
              <groupId>net.masterthought</groupId>  
              <artifactId>maven-cucumber-reporting</artifactId>  
              <version>0.0.3</version>  
              <executions>  
                  <execution>  
                      <id>execution</id>  
                      <phase>verify</phase>  
                      <goals>  
                          <goal>generate</goal>  
                      </goals>  
                      <configuration>  
                          <projectname>cucumber-jvm-proof</projectname>  
                          <outputdirectory>${project.build.directory}/cucumber-html-reports</outputdirectory>  
                          <cucumberoutput>${project.build.directory}/cucumber.json</cucumberoutput>  
                          <enableflashcharts>false</enableflashcharts>  
                      </configuration>  
                  </execution>  
              </executions>  
          </plugin>  
      </plugins>  
  </build>  
	


</project>
