<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nature</groupId>
    <artifactId>foxtrot-test-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cucumber.version>1.1.2</cucumber.version>
        <selenium.version>[2.32,)</selenium.version>
        <junit.version>4.11</junit.version>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <threads>1</threads> 
        <browser>phantomjs</browser>
        <env>live</env>
        <mode>test</mode>
        <tags></tags>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
              
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                    	<id>run cucumber tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                			<classpathScope>test</classpathScope>
          					<executable>java</executable>
          					<arguments>
          						<argument>-Dmode=${mode}</argument>
          						<argument>-Dthreads=${threads}</argument>
          						<argument>-Dbrowser=${browser}</argument>
          						<argument>-Denv=${env}</argument>
          						<argument>-Dtags=${tags}</argument>
          						<argument>-cp</argument>
          						<classpath/>
          						<argument>com.nature.quickstep.CucumberRunner</argument>
          					</arguments>
        				</configuration>
                    </execution>
                    <execution>
                    	<id>generate dsl report</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                    		<classpathScope>test</classpathScope>
                    		<executable>java</executable>
                    		<arguments>
                    			<argument>-cp</argument>
          						<classpath/>
          						<argument>com.nature.quickstep.tools.curator.ReportGenerator</argument>
                    		</arguments>
                    		<argument>com.nature.quickstep.tools.curator.ReportGenerator</argument>
                    	</configuration>
                    </execution>
                </executions>
                
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <goals>
                            <goal>test-javadoc</goal>
                        </goals>
                <configuration>
                    <sourcepath>src/test/java/</sourcepath>
                    <reportOutputDirectory>target/doc</reportOutputDirectory>
                    <destDir>target/doc</destDir>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <scope>test</scope>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.14.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>${selenium.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-remote-driver</artifactId>
    		<version>${selenium.version}</version>
  		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
  			<groupId>com.github.detro.ghostdriver</groupId>
  			<artifactId>phantomjsdriver</artifactId>
  			<version>1.0.3-dev</version>
		</dependency>
		<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
      		<version>2.2.4</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
